<html xmlns:cc="http://common-criteria.rhcloud.com/ns/cc" xmlns:rr="http://common-criteria.rhcloud.com/ns/rr" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
				function init(){
				if(getQueryVariable("tags") == "on"){
				showTags();
				}
				}
				
				
				function getQueryVariable(variable)
				{
				var query = window.location.search.substring(1);
				var vars = query.split("&");
				for (var i=0;i<vars.length;i++) {
				var pair = vars[i].split("=");
				if(pair[0] == variable){return pair[1];}
				}
				return(false);
				}
				
				
				function showTags(){  
					var hidden_elements = document.getElementsByClassName('taghidden');
					for (var i = hidden_elements.length - 1; i >= 0; --i) {
					hidden_elements[i].className = (hidden_elements[i].className=='taghidden') ? 'tag':'taghidden';
					}

				}
			</script><style type="text/css">
				h1
				{
				text-align: left; font-size: 200%;  margin-top: 2em; margin-bottom: 2em;
				font-family: verdana, arial, helvetica, sans-serif;
				margin-bottom: 1.0em;
				}
				h1.title
				{
				text-align: center;
				}
				h2
				{
				font-size: 125%;
				border-bottom: solid 1px gray; margin-bottom: 1.0em;
				margin-top: 2em; margin-bottom: 0.75em; margin-left: 3em; margin-right: 3em; 
				font-family: verdana, arial, helvetica, sans-serif;
				}
				tr.header
				{
				border-bottom: 3px solid gray; 
				padding: 8px 8px;
				text-align:left;
				font-weight: bold;
				}    
				
				table, th, td
				{
				border-collapse: collapse;
				border: 1px solid #000000;
				
				vertical-align: top;
				text-align: left;
				padding: 2px;
				font-family: verdana,arial,sans-serif;
				font-size: normal;
				padding-right: 20px;
				margin-left: 4%;
				margin-bottom: 2em;
				}
				th
				{
				font-weight: bold;
				}
				.results, .results th, .results td
				{
				border-collapse: collapse;
				border: 1px solid #000000;
				
				vertical-align: middle;
				text-align: center;
				padding: 2px;
				font-family: verdana,arial,sans-serif;
				font-size: normal;
				padding-right: 20px;
				margin-left: 4%;
				margin-bottom: 2em;
				}
				
				
				td.checkboxon
				{
				background-color: white;
				border: 3px solid black;
				padding: 3px 3px;
				border-spacing: 5px;
				width: 20px;
				height: 28px;
				text-align: center;
				font-weight: bold;
				}
				td.checkboxoff
				{
				background-color: white;
				border: 3px solid black;
				padding: 3px 3px;
				border-spacing: 5px;
				width: 20px;
				}
				
				td.pass
				{
				background:#9BBB59;
				text-align:center;
				}
				td.fail
				{
				background:#C0504D;
				text-align:center;
				}
				td.notTested
				{
				background:#959595;
				text-align:center;
				}
				
				pre {
				white-space: pre-wrap;
				white-space: -moz-pre-wrap !important;
				word-wrap:break-word;
				}
				table tr:nth-child(2n+2) { background-color: #f4f4f4; }
				thead
				{
				display: table-header-group;
				font-weight: bold;
				background-color: #dedede;
				}
				div.title
				{
				text-align: center; font-size: xx-large; font-weight:bold;
				font-family: verdana,arial,sans-serif;
				margin-left: 8%; margin-right: 8%;
				}
				div.center
				{
				display: block; margin-left: auto; margin-right: auto; text-align:center;
				}
				div.bodytext
				{
				text-align: left; font-size: normal; font-weight: normal;
				font-family: verdana,arial,sans-serif;
				margin-left: 4%; margin-right: 12%;
				padding-bottom: 1em;
				}
				div.sectiontitle
				{
				text-align: left; font-size: x-large; font-weight:bold; 
				font-family: verdana,arial,sans-serif;
				margin-top: 2em;
				margin-left: 3em; 
				margin-right: 3em; 
				border-top: solid 2px gray;
				border-bottom: solid 2px gray;
				padding-bottom: 0.25em; padding-top: 0.25em;
				}
				div.reqelementtitle
				{
				overflow:auto; text-align: left; font-size: x-large; font-weight:bold; 
				font-family: verdana,arial,sans-serif;
				border-bottom: solid 2px gray;
				padding-bottom: 0.25em; padding-top: 0.25em;
				margin-bottom: 1em;
				}
				.reqelementtitletext
				{
				float: left;
				font-size: large; font-weight:bold; 
				font-family: verdana,arial,sans-serif;
				}
				.reqelementtitleppref
				{
				float: right;
				text-decoration: none;
				font-size: large; color: #666699;
				font-family: verdana,arial,sans-serif;
				}
				.reqelement
				{
				text-align: left; font-size: large; font-weight:bold; 
				font-family: verdana,arial,sans-serif;
				margin-top: 2em;
				padding-bottom: 0.25em; padding-top: 0.25em;
				margin-left: 5em; 
				margin-right: 3em; 
				}
				.vertical-text {
				display: inline-block;
				overflow: hidden;
				width: 1.5em;
				}
				.vertical-text__inner {
				display: inline-block;
				white-space: nowrap;
				line-height: 1.5;
				transform: translate(0,100%) rotate(-90deg);
				transform-origin: 0 0;
				vertical-align: top;
				}
				/* This element stretches the parent to be square
				by using the mechanics of vertical margins  */
				.vertical-text__inner:after {
				content: "";
				display: block;
				margin: -1.5em 0 100%;
				}
				span.tag {
				float:right;
				font-size: small;
				font-weight: bold;
				}
				span.taghidden {
					float:right;
					font-size: small;
					font-weight: bold;
					display: none;
				}
				
				a.abbr:link {color:black; text-decoration:none;}
				a.abbr:visited {color:black; text-decoration:none;}
				a.abbr:hover {color:blue; text-decoration:none;}
				a.abbr:hover:visited {color:purple; text-decoration:none;}
				a.abbr:active {color:red; text-decoration:none;}
				
				a.ppreflink:link {color:#666699; text-decoration:none;}
				a.ppreflink:visited {color:#666699; text-decoration:none;}
				a.ppreflink:hover {color:blue; text-decoration:none;}
				a.ppreflink:hover:visited {color:purple; text-decoration:none;}
				a.ppreflink:active {color:red; text-decoration:none;}
			</style>
<title>App Vetting Reciprocity Report for 
			Sample App</title>
</head>
<body onLoad="init()">
<h1 class="title">Mobile App Security Vetting Reciprocity Report Visualization - <i>Generated from Schema</i>
</h1>
<div class="reqelement" style="margin-left:25%; margin-right:25%; ">
<div class="reqelementtitle"><span class="reqelementtitletext">Application Information</span></div>
<table>
<tr>
<td><b>App Name</b></td>
<td>
<span>Sample App</span><span class="taghidden">&lt;name&gt;</span>
</td>
</tr>
<tr>
<td><b>Description</b></td>
<td>
<span style="float:left">This app is designed to support business activities 
        and is fully buzzword-enabled.  It creates cross-organizational synergies and enables cyber efficiencies
        in real-time.</span><span class="taghidden">&lt;description&gt;</span>
</td>
</tr>
<tr>
<td><b>Category/Genre</b></td>
<td>
<span>Samples</span><span class="taghidden">&lt;category&gt;</span>
</td>
</tr>
<tr>
<td><b>Application Type (Commercial/Government)</b></td>
<td>
<span>Commercial</span><span class="taghidden">&lt;apptype&gt;</span>
</td>
</tr>
<tr>
<td><b>URL/Filename</b></td>
<td>
<span>sampleapp.apk</span><span class="taghidden">&lt;filename&gt;</span>
</td>
</tr>
<tr>
<td><b>App ID</b></td>
<td>
<span>com.examplecorp.sampleapp</span><span class="taghidden">&lt;packageidentification&gt;</span>
</td>
</tr>
<tr>
<td><b>Version</b></td>
<td>
<span>1.0</span><span class="taghidden">&lt;version&gt;</span>
</td>
</tr>
<tr>
<td><b>SHA1 hash of package</b></td>
<td>
<span>09da1eefe30bc2cf2d548cfc8f3052c3feaf6ca4</span><span class="taghidden">&lt;hash&gt;</span>
</td>
</tr>
<tr>
<td><b>Hash of package signature</b></td>
<td>
<span>3325d1ba02fafbf7feb3fdde655f9e6251f19e12</span><span class="taghidden">&lt;signature&gt;</span>
</td>
</tr>
<tr>
<td><b>OS Platform and Version</b></td>
<td>
<span>Android 4.4</span><span class="taghidden">&lt;platform&gt;</span>
</td>
</tr>
<tr>
<td><b>Vendor</b></td>
<td>
<span>Sample Corporation<p></p>123 Main St<p></p>
<p></p>Anytown, KS 55555<p></p>US</span><span class="taghidden">&lt;vendor&gt;</span>
</td>
</tr>
</table>
</div>
<div class="reqelement" style="margin-left:25%; margin-right:25%; ">
<div class="reqelementtitle"><span class="reqelementtitletext">Application Tester</span></div>
<table>
<tr>
<td><b>Name</b></td>
<td>
<span>John Doe</span><span class="taghidden">&lt;name&gt;</span>
</td>
</tr>
<tr>
<td><b>E-mail</b></td>
<td>
<span>jdoe@testing.com</span><span class="taghidden">&lt;email&gt;</span>
</td>
</tr>
<tr>
<td><b>Organization</b></td>
<td>
<span>App Testers Inc. Supporting the Government Spending Agency
		</span><span class="taghidden">&lt;organization&gt;</span>
</td>
</tr>
<tr>
<td><b>Date(s) App Tested</b></td>
<td>
<span>
            09/30/2015
        </span><span class="taghidden">&lt;datestested&gt;</span>
</td>
</tr>
</table>
</div>
<div class="reqelement" style="margin-left:25%; margin-right:25%; ">
<div class="reqelementtitle"><span class="reqelementtitletext">Analysis Tools Used</span></div>
<table>
<tr>
<th>Tool</th>
<th>Tool Description</th>
<th>Notes</th>
</tr>
<tr>
<td>
<span>Fiddler 4.6.0.7</span><span class="taghidden">&lt;name&gt;</span>
</td>
<td>
<span>Network Sniffer and MitM Tool</span><span class="taghidden">&lt;description&gt;</span>
</td>
<td>
<span>Used for capturing network traffic</span><span class="taghidden">&lt;note&gt;</span>
</td>
</tr>
<tr>
<td>
<span>SecureRightNow 1.2.3</span><span class="taghidden">&lt;name&gt;</span>
</td>
<td>
<span>Dynamic and Static Analysis Tool</span><span class="taghidden">&lt;description&gt;</span>
</td>
<td>
<span>Used for analysis of data files</span><span class="taghidden">&lt;note&gt;</span>
</td>
</tr>
<tr>
<td>
<span>Strengthify 4.5</span><span class="taghidden">&lt;name&gt;</span>
</td>
<td>
<span>Static Analysis Tool</span><span class="taghidden">&lt;description&gt;</span>
</td>
<td>
<span>Used for code scanning - report with CWEs available separately</span><span class="taghidden">&lt;note&gt;</span>
</td>
</tr>
</table>
</div>
<div class="reqelement" style="margin-left:25%; margin-right:25%; ">
<div class="reqelementtitle"><span class="reqelementtitletext">Other Analyses Performed</span></div>
<table>
<tr>
<td><b>FIPS Certificate</b></td>
<td>
<span>No - not for app itself</span><span class="taghidden">&lt;fips&gt;</span>
</td>
</tr>
<tr>
<td><b>Common Criteria Certificate</b></td>
<td>
<span>No - and this is not an IA-enabled product</span><span class="taghidden">&lt;niap&gt;</span>
</td>
</tr>
<tr>
<td><b>Supply Chain Risk Analysis</b></td>
<td>
<span>Yes - available in separate report</span><span class="taghidden">&lt;riskassessment&gt;</span>
</td>
</tr>
</table>
</div>
<div class="reqelement" style="margin-left:25%; margin-right:25%; ">
<div class="reqelementtitle"><span class="reqelementtitletext">Test Summary and Analyst Notes</span></div>
<table>
<th>
							Test Summary and Analyst Notes:
						</th>
<tr><td>
<span>The app did not exhibit any malicious activity and
    	is from a reputable firm.  The analyst recommends accepting
    	risks involved in use of the app.
    	</span><span class="taghidden">&lt;summary&gt;</span>
</td></tr>
</table>
<table>
<th>
							Analyst's Concerns and Mitigation Recommendations:
						</th>
<tr><td>
<span>The app required more permissions/access rights than are strictly required.  
    	The app used a 3rd-party library with a known vulnerability.
    	These issues have been reported to the developer and the commercial app store
    	for remediation.
    	</span><span class="taghidden">&lt;concerns&gt;</span>
</td></tr>
</table>
</div>
<div class="sectiontitle">How To Use This Document</div>
<div class="reqelement"><div class="bodytext">
								The following sections of this document are organized according to
								security functionality classes found in the Common Criteria, which
								are used in the 
								<a href="https://www.niap-ccevs.org/pp/PP_APP_v1.1/">Application Software Protection Profile</a>
								and many other security
								requirements documents.  Each heading refers to
								security functionality classes used in the Common Criteria, around which individual 
								requirements or analyses
								can be organized.  Example are User Data Protection and Trusted Communication
								Paths.  Within each individual section,
								 data gathered by a tool or analyst is first presented.  This is shown
								 in order to provide evidence about how the program achieves each security 
								 functionality.  Next,
								each section lists the relevant <b>Results</b> that is, the analysis carried 
								out on this data, along with the analyst's determinations.
					</div></div>
<div class="sectiontitle"> User Data Protection </div>
<div class="reqelement">
<div class="reqelementtitle">
<span class="reqelementtitletext">Access to Hardware Resources</span><span class="reqelementtitleppref"><a class="ppreflink" href="https://www.niap-ccevs.org/pp/pp_app_v1.1_table.htm#FDP_DEC_EXT.1.1">FDP_DEC_EXT.1.1</a></span>
</div>
<div class="bodytext">
					The application accesses (or seeks permission to access) the following hardware resources:
						<table>
<tr>
<th>Hardware Resource</th>
<th>Accessed by App</th>
</tr>
<tr>
<td>
									Camera
								</td>
<td>
				✔
			</td>
</tr>
<tr>
<td>
									Microphone
								</td>
<td>
				✘
			</td>
</tr>
<tr>
<td>
									Location Services
								</td>
<td></td>
</tr>
<tr>
<td>
									NFC
								</td>
<td>
				✔
			</td>
</tr>
<tr>
<td>
									Bluetooth
								</td>
<td>
				✔
			</td>
</tr>
<tr>
<td>Phone dialer</td>
<td>
				✔
			</td>
</tr>
<tr>
<td>SMS</td>
<td>
				✔
			</td>
</tr>
<tr>
<td>Flux capacitor</td>
<td>
				✔
			</td>
</tr>
</table>
<b>Results:</b><table class="results">
<tr>
<th colspan="3">Determination</th>
<th rowspan="2">Hypothesis</th>
<th rowspan="2">Analysis</th>
</tr>
<tr style="font-size:small; font-weight:bold; text-align:center;">
<td style="background:#9BBB59;"><div><i>Yes</i></div></td>
<td style="background:#C0504D;"><div><i>No</i></div></td>
<td style="background:#959595;"><div><i>Not Tested</i></div></td>
</tr>
<tr>
<td class="pass"></td>
<td class="fail">
					✔
				</td>
<td class="notTested"></td>
<td style="text-align:left;">Access to hardware resources occurs only as necessary.</td>
<td style="text-align:left;">Use of the microphone is not necessary by the app.</td>
</tr>
</table>
</div>
</div>
<div class="reqelement">
<div class="reqelementtitle">
<span class="reqelementtitletext">Access to Sensitive Information
							Repositories</span><span class="reqelementtitleppref"><a class="ppreflink" href="https://www.niap-ccevs.org/pp/pp_app_v1.1_table.htm#FDP_DEC_EXT.1.2">FDP_DEC_EXT.1.2</a></span>
</div>
<div class="bodytext">
					The application accesses (or seeks permission to access) the following sensitive information repositories:
						<table>
<tr>
<th>Repository</th>
<th>Accessed by App</th>
</tr>
<tr>
<td>
									Address Book
								</td>
<td>
				✔
			</td>
</tr>
<tr>
<td>
									Calendar
								</td>
<td>
				✔
			</td>
</tr>
<tr>
<td>
									Call Lists
								</td>
<td></td>
</tr>
<tr>
<td>
									System Logs
								</td>
<td>
				✘
			</td>
</tr>
<tr>
<td>Photos</td>
<td>
				✔
			</td>
</tr>
<tr>
<td>Notes</td>
<td>
				✘
			</td>
</tr>
</table>
<b>Results:</b><table class="results">
<tr>
<th colspan="3">Determination</th>
<th rowspan="2">Hypothesis</th>
<th rowspan="2">Analysis</th>
</tr>
<tr style="font-size:small; font-weight:bold; text-align:center;">
<td style="background:#9BBB59;"><div><i>Yes</i></div></td>
<td style="background:#C0504D;"><div><i>No</i></div></td>
<td style="background:#959595;"><div><i>Not Tested</i></div></td>
</tr>
<tr>
<td class="pass"></td>
<td class="fail">
					✔
				</td>
<td class="notTested"></td>
<td style="text-align:left;">Access to sensitive information repositories occurs only as necessary.</td>
<td style="text-align:left;">Accessing system logs and notes is not necessary for this app.</td>
</tr>
</table>
</div>
</div>
<div class="reqelement">
<div class="reqelementtitle">
<span class="reqelementtitletext">Sensitive Application Data</span><span class="reqelementtitleppref"><a class="ppreflink" href="https://www.niap-ccevs.org/pp/pp_app_v1.1_table.htm#FDP_DAR_EXT.1.1">FDP_DAR_EXT.1.1</a></span>
</div>
<div class="bodytext">
					The application writes the following data files:
						<table>
<tr>
<th>Data File</th>
<th>Encryption</th>
</tr>
<tr>
<td>/data/data/app.samplecorp.sample/files/mydata</td>
<td>None</td>
</tr>
<tr>
<td>/sdcard/Android/data/app.samplecorp.sample/files/myinadvertentlyshareddata</td>
<td>None</td>
</tr>
</table>
<b>Results:</b><table class="results">
<tr>
<th colspan="3">Determination</th>
<th rowspan="2">Hypothesis</th>
<th rowspan="2">Analysis</th>
</tr>
<tr style="font-size:small; font-weight:bold; text-align:center;">
<td style="background:#9BBB59;"><div><i>Yes</i></div></td>
<td style="background:#C0504D;"><div><i>No</i></div></td>
<td style="background:#959595;"><div><i>Not Tested</i></div></td>
</tr>
<tr>
<td class="pass"></td>
<td class="fail">
					✔
				</td>
<td class="notTested"></td>
<td style="text-align:left;">The application uses encryption to protect sensitive files.</td>
<td style="text-align:left;">The application does not protect its sensitive files using platform encryption.</td>
</tr>
<tr>
<td class="pass"></td>
<td class="fail">
					✔
				</td>
<td class="notTested"></td>
<td style="text-align:left;">The application removes temporary files when it is removed.
			</td>
<td style="text-align:left;">The application removed all data files when it was removed.
			</td>
</tr>
</table>
</div>
</div>
<div class="reqelement">
<div class="reqelementtitle">
<span class="reqelementtitletext">Network Communication</span><span class="reqelementtitleppref"><a class="ppreflink" href="https://www.niap-ccevs.org/pp/pp_app_v1.1_table.htm#FDP_DEC_EXT.1.4">FDP_DEC_EXT.1.4</a></span>
</div>
<div class="bodytext">
<p>Application-initiated communications to external sites, services or networks:</p>
<table>
<tr>
<th><b>Host IP Address</b></th>
<th><b>Port</b></th>
<th><b>Hostname</b></th>
<th><b>Protocol</b></th>
</tr>
<tr>
<td>54.191.189.43</td>
<td>80</td>
<td>ec2-54-191-189-43.us-west-2.compute.amazonaws.com</td>
<td>HTTP</td>
</tr>
<tr>
<td>173.194.121.3</td>
<td>443</td>
<td>iad23s25-in-f3.1e100.net</td>
<td>TLS 1.2</td>
</tr>
<tr>
<td>54.154.124.182</td>
<td>80</td>
<td>ec2-54-154-124-182.eu-west-1.compute.amazonaws.com</td>
<td>HTTP</td>
</tr>
<tr>
<td>44.15.194.274</td>
<td>443</td>
<td>malcloud.chartreusecube.com</td>
<td>HTTPS</td>
</tr>
</table>
<p>Remotely-initiated network communications (i.e. communications initiated from remote locations):</p>
<table>
<tr>
<th><b>Host IP Address</b></th>
<th><b>Port</b></th>
<th><b>Hostname</b></th>
<th><b>Protocol</b></th>
</tr>
<tr>
<td>54.191.189.43</td>
<td>80</td>
<td>ec2-54-191-189-43.us-west-2.compute.amazonaws.com</td>
<td>HTTP</td>
</tr>
<tr>
<td>173.194.121.3</td>
<td>443</td>
<td>iad23s25-in-f3.1e100.net</td>
<td>TLS 1.2</td>
</tr>
<tr>
<td>54.154.124.182</td>
<td>80</td>
<td>ec2-54-154-124-182.eu-west-1.compute.amazonaws.com</td>
<td>HTTP</td>
</tr>
</table>
<b>Results:</b><table class="results">
<tr>
<th colspan="3">Determination</th>
<th rowspan="2">Hypothesis</th>
<th rowspan="2">Analysis</th>
</tr>
<tr style="font-size:small; font-weight:bold; text-align:center;">
<td style="background:#9BBB59;"><div><i>Yes</i></div></td>
<td style="background:#C0504D;"><div><i>No</i></div></td>
<td style="background:#959595;"><div><i>Not Tested</i></div></td>
</tr>
<tr>
<td class="pass">
					✔
				</td>
<td class="fail"></td>
<td class="notTested"></td>
<td style="text-align:left;">The application only engages in necessary network communications.</td>
<td style="text-align:left;">All observed communications were related to expected application activities.</td>
</tr>
<tr>
<td class="pass"></td>
<td class="fail">
					✔
				</td>
<td class="notTested"></td>
<td style="text-align:left;">The application only stores data on FedRAMP-approved cloud storage services.</td>
<td style="text-align:left;">The ChartreuseCube cloud storage service does not have a FedRAMP authorization and
				is not approved for storing official government data.  The app should not be used for processing
				government data.
				</td>
</tr>
<tr>
<td class="pass">
					✔
				</td>
<td class="fail"></td>
<td class="notTested"></td>
<td style="text-align:left;">The application only uses approved identity services for authentication.
				</td>
<td style="text-align:left;">This application does not use any identity services.
				</td>
</tr>
</table>
</div>
</div>
<div class="sectiontitle">Trusted Communication Path/Channels</div>
<div class="reqelement">
<div class="reqelementtitle">
<span class="reqelementtitletext">Protecting Data in Transit</span><span class="reqelementtitleppref"><a class="ppreflink" href="https://www.niap-ccevs.org/pp/pp_app_v1.1_table.htm#FDP_DEC_EXT.1.4">FDP_DEC_EXT.1.4</a></span>
</div>
<div class="bodytext">
<b>Results:</b><table class="results">
<tr>
<th colspan="3">Determination</th>
<th rowspan="2">Hypothesis</th>
<th rowspan="2">Analysis</th>
</tr>
<tr style="font-size:small; font-weight:bold; text-align:center;">
<td style="background:#9BBB59;"><div><i>Yes</i></div></td>
<td style="background:#C0504D;"><div><i>No</i></div></td>
<td style="background:#959595;"><div><i>Not Tested</i></div></td>
</tr>
<tr>
<td class="pass">
					✔
				</td>
<td class="fail"></td>
<td class="notTested"></td>
<td style="text-align:left;">The application only transmits sensitive data over encrypted channels.
    		    </td>
<td style="text-align:left;">All transmissions of sensitive data occurred over TLS.</td>
</tr>
<tr>
<td class="pass">
					✔
				</td>
<td class="fail"></td>
<td class="notTested"></td>
<td style="text-align:left;">The application resists man-in-the-middle attacks.
    		    </td>
<td style="text-align:left;">The application rejected invalid server certificates.</td>
</tr>
</table>
</div>
</div>
<div class="sectiontitle">Security Configuration and Management</div>
<div class="reqelement">
<div class="reqelementtitle">
<span class="reqelementtitletext">Default Credentials</span><span class="reqelementtitleppref"><a class="ppreflink" href="https://www.niap-ccevs.org/pp/pp_app_v1.1_table.htm#FMT_CFG_EXT.1.1">FMT_CFG_EXT.1.1</a></span>
</div>
<div class="bodytext">
<b>Results:</b><table class="results">
<tr>
<th colspan="3">Determination</th>
<th rowspan="2">Hypothesis</th>
<th rowspan="2">Analysis</th>
</tr>
<tr style="font-size:small; font-weight:bold; text-align:center;">
<td style="background:#9BBB59;"><div><i>Yes</i></div></td>
<td style="background:#C0504D;"><div><i>No</i></div></td>
<td style="background:#959595;"><div><i>Not Tested</i></div></td>
</tr>
<tr>
<td class="pass">
					✔
				</td>
<td class="fail"></td>
<td class="notTested"></td>
<td style="text-align:left;">The application does not use default credentials.</td>
<td style="text-align:left;">The analyst was unable to find any default credentials in the 
				app.  The app does not use credentials to log into external resources.</td>
</tr>
</table>
</div>
<div class="reqelementtitle">
<span class="reqelementtitletext">File Permissions</span><span class="reqelementtitleppref"><a class="ppreflink" href="https://www.niap-ccevs.org/pp/pp_app_v1.1_table.htm#FMT_CFG_EXT.1.2">FMT_CFG_EXT.1.2</a></span>
</div>
<div class="bodytext">
					The application writes the following files to local media, including removable storage:
						<table>
<tr>
<th>File</th>
<th>Permissions</th>
</tr>
<tr>
<td>/data/data/app.samplecorp.sample/files/mydata</td>
<td>rwx------</td>
</tr>
<tr>
<td>/sdcard/Android/data/app.samplecorp.sample/files/myinadvertentlyshareddata</td>
<td>rwxrwxrwx</td>
</tr>
</table>
<b>Results:</b><table class="results">
<tr>
<th colspan="3">Determination</th>
<th rowspan="2">Hypothesis</th>
<th rowspan="2">Analysis</th>
</tr>
<tr style="font-size:small; font-weight:bold; text-align:center;">
<td style="background:#9BBB59;"><div><i>Yes</i></div></td>
<td style="background:#C0504D;"><div><i>No</i></div></td>
<td style="background:#959595;"><div><i>Not Tested</i></div></td>
</tr>
<tr>
<td class="pass"></td>
<td class="fail">
					✔
				</td>
<td class="notTested"></td>
<td style="text-align:left;">The application and its data have file permissions which protect it from unauthorized access.</td>
<td style="text-align:left;">The file permissions for the file myinadvertentshareddata are permissive.</td>
</tr>
</table>
</div>
</div>
<div class="sectiontitle">Protection of Security Functionality and Integrity</div>
<div class="reqelement">
<div class="reqelementtitle">
<span class="reqelementtitletext">Use of Supported Services and APIs</span><span class="reqelementtitleppref"><a class="ppreflink" href="https://www.niap-ccevs.org/pp/pp_app_v1.1_table.htm#FPT_API_EXT.1.1">FPT_API_EXT.1.1</a></span>
</div>
<div class="bodytext">
					The application uses the following services and APIs:
						<table>
<tr>
<th>API</th>
<th>SDK</th>
</tr>
<tr>
<td>SharedPreferences getPreferences(int mode)</td>
<td>Android</td>
</tr>
<tr>
<td>PEMReader(Reader reader)</td>
<td>Spongy Castle</td>
</tr>
</table>
<b>Results:</b><table class="results">
<tr>
<th colspan="3">Determination</th>
<th rowspan="2">Hypothesis</th>
<th rowspan="2">Analysis</th>
</tr>
<tr style="font-size:small; font-weight:bold; text-align:center;">
<td style="background:#9BBB59;"><div><i>Yes</i></div></td>
<td style="background:#C0504D;"><div><i>No</i></div></td>
<td style="background:#959595;"><div><i>Not Tested</i></div></td>
</tr>
<tr>
<td class="pass"></td>
<td class="fail"></td>
<td class="notTested">
					✔
				</td>
<td style="text-align:left;">The application should only use supported APIs.</td>
<td style="text-align:left;">The analyst was unable to determine whether all APIs used by the 
      		application are supported.</td>
</tr>
</table>
</div>
</div>
<div class="reqelement">
<div class="reqelementtitle">
<span class="reqelementtitletext">Anti-Exploitation Capabilities</span><span class="reqelementtitleppref"><a class="ppreflink" href="https://www.niap-ccevs.org/pp/pp_app_v1.1_table.htm#FPT_AEX_EXT.1.3">FPT_AEX_EXT.1.3</a></span>
</div>
<div class="bodytext">
<b>Results:</b><table class="results">
<tr>
<th colspan="3">Determination</th>
<th rowspan="2">Hypothesis</th>
<th rowspan="2">Analysis</th>
</tr>
<tr style="font-size:small; font-weight:bold; text-align:center;">
<td style="background:#9BBB59;"><div><i>Yes</i></div></td>
<td style="background:#C0504D;"><div><i>No</i></div></td>
<td style="background:#959595;"><div><i>Not Tested</i></div></td>
</tr>
<tr>
<td class="pass">
					✔
				</td>
<td class="fail"></td>
<td class="notTested"></td>
<td style="text-align:left;">The application should be compatible with the latest mobile OS version, and
      		not require disabling any security features.</td>
<td style="text-align:left;">The analyst ran the application on Android 4.4 and it did not require disabling any security features.
      		</td>
</tr>
</table>
</div>
</div>
<div class="reqelement">
<div class="reqelementtitle">
<span class="reqelementtitletext">Third Party Libraries</span><span class="reqelementtitleppref"><a class="ppreflink" href="https://www.niap-ccevs.org/pp/pp_app_v1.1_table.htm#FPT_LIB_EXT.1.1">FPT_LIB_EXT.1.1</a></span>
</div>
<div class="bodytext">
<p>The application is packaged with the following third-party libraries:</p>
<table>
<tr>
<th>Library Name</th>
<th>Version</th>
<th>Notes</th>
</tr>
<tr>
<td>AdMob</td>
<td>1.3</td>
<td>Google's mobile advertising network.
                </td>
</tr>
<tr>
<td>OpenSSL</td>
<td>1.0.1f</td>
<td>What could possibly go wrong?</td>
</tr>
<tr>
<td>Appcelerator Titanium</td>
<td>3.2.2</td>
<td></td>
</tr>
</table>
<b>Results:</b><table class="results">
<tr>
<th colspan="3">Determination</th>
<th rowspan="2">Hypothesis</th>
<th rowspan="2">Analysis</th>
</tr>
<tr style="font-size:small; font-weight:bold; text-align:center;">
<td style="background:#9BBB59;"><div><i>Yes</i></div></td>
<td style="background:#C0504D;"><div><i>No</i></div></td>
<td style="background:#959595;"><div><i>Not Tested</i></div></td>
</tr>
<tr>
<td class="pass">
					✔
				</td>
<td class="fail"></td>
<td class="notTested"></td>
<td style="text-align:left;">The application uses only approved advertising networks.</td>
<td style="text-align:left;">The AdMob advertising network is considered approved by agency of the originating analyst.</td>
</tr>
<tr>
<td class="pass"></td>
<td class="fail">
					✔
				</td>
<td class="notTested"></td>
<td style="text-align:left;">The application uses only FIPS-approved cryptographic libraries.</td>
<td style="text-align:left;">Although the application includes OpenSSL (some versions of which have FIPS validation), 
    			this is contingent upon the use of the OpenSSL FIPS Object Module.  There is no indication of this.
    			</td>
</tr>
</table>
</div>
</div>
<div class="reqelement">
<div class="reqelementtitle">
<span class="reqelementtitletext">Untrusted Updates to Binary Code</span><span class="reqelementtitleppref"><a class="ppreflink" href="https://www.niap-ccevs.org/pp/pp_app_v1.1_table.htm#FPT_TUD_EXT.1.4">FPT_TUD_EXT.1.4</a></span>
</div>
<div class="bodytext">
					The application writes or overwrites the following executable files after initial installation:
						<table>
<tr>
<th>Executable File</th>
<th>Metadata</th>
</tr>
<tr>
<td>/sdcard/Android/data/app.samplecorp.sample/languagepack</td>
<td><table>
<tr>
<td style="text-align:right; font-weight: bold;">Old
													Hash:</td>
<td>28a005d5f028d1d53d6c4cca4325a0b9e105dcf2</td>
</tr>
<tr>
<td style="text-align:right; font-weight: bold;">New
													Hash:</td>
<td>31ceb5ed24b63d6dfa2de1cb67b1b206f881dd16</td>
</tr>
<tr>
<td style="text-align:right; font-weight: bold;">Source:</td>
<td></td>
</tr>
</table></td>
</tr>
<tr>
<td>/sdcard/Android/data/app.samplecorp.sample/dodgycode</td>
<td><table>
<tr>
<td style="text-align:right; font-weight: bold;">Old
													Hash:</td>
<td>c4512345f028d1d53d6c4cca4312345678900123</td>
</tr>
<tr>
<td style="text-align:right; font-weight: bold;">New
													Hash:</td>
<td>745453435029945abc1232498394b206f881ef55</td>
</tr>
<tr>
<td style="text-align:right; font-weight: bold;">Source:</td>
<td></td>
</tr>
</table></td>
</tr>
</table>
<b>Results:</b><table class="results">
<tr>
<th colspan="3">Determination</th>
<th rowspan="2">Hypothesis</th>
<th rowspan="2">Analysis</th>
</tr>
<tr style="font-size:small; font-weight:bold; text-align:center;">
<td style="background:#9BBB59;"><div><i>Yes</i></div></td>
<td style="background:#C0504D;"><div><i>No</i></div></td>
<td style="background:#959595;"><div><i>Not Tested</i></div></td>
</tr>
<tr>
<td class="pass"></td>
<td class="fail">
					✔
				</td>
<td class="notTested"></td>
<td style="text-align:left;">The application does not download, modify, replace or update its own binary code.</td>
<td style="text-align:left;">The application updates its own executable files outside the cryptographically-validated update process.</td>
</tr>
</table>
</div>
</div>
<div class="sectiontitle">Vulnerability Assessment</div>
<div class="reqelement">
<div class="reqelementtitle">
<span class="reqelementtitletext">Suitability for Testing</span><span class="reqelementtitleppref"><a class="ppreflink" href="https://www.niap-ccevs.org/pp/pp_app_v1.1_table.htm#AVA_VAN_EXT.1.2C">AVA_VAN.1.2C</a></span>
</div>
<div class="bodytext">
<b>Results:</b><table class="results">
<tr>
<th colspan="3">Determination</th>
<th rowspan="2">Hypothesis</th>
<th rowspan="2">Analysis</th>
</tr>
<tr style="font-size:small; font-weight:bold; text-align:center;">
<td style="background:#9BBB59;"><div><i>Yes</i></div></td>
<td style="background:#C0504D;"><div><i>No</i></div></td>
<td style="background:#959595;"><div><i>Not Tested</i></div></td>
</tr>
<tr>
<td class="pass">
					✔
				</td>
<td class="fail"></td>
<td class="notTested"></td>
<td style="text-align:left;">The application is suitable for testing, i.e. is not obfuscated.</td>
<td style="text-align:left;">The tools were able to successfully perform static analysis on the binary, with no
				indications of obfuscation.
          		</td>
</tr>
</table>
</div>
<div class="reqelementtitle">
<span class="reqelementtitletext">Vulnerability Survey</span><span class="reqelementtitleppref"><a class="ppreflink" href="https://www.niap-ccevs.org/pp/pp_app_v1.1_table.htm#AVA_VAN_EXT.1.2E">AVA_VAN.1.2E</a></span>
</div>
<div class="bodytext">
<b>Results:</b><table class="results">
<tr>
<th colspan="3">Determination</th>
<th rowspan="2">Hypothesis</th>
<th rowspan="2">Analysis</th>
</tr>
<tr style="font-size:small; font-weight:bold; text-align:center;">
<td style="background:#9BBB59;"><div><i>Yes</i></div></td>
<td style="background:#C0504D;"><div><i>No</i></div></td>
<td style="background:#959595;"><div><i>Not Tested</i></div></td>
</tr>
<tr>
<td class="pass">
					✔
				</td>
<td class="fail"></td>
<td class="notTested"></td>
<td style="text-align:left;">
          		The application does not contain known malware or vulnerabilities.
          		</td>
<td style="text-align:left;">The analyst ran the app through VirusTotal to look for known malware and checked the CVE
          		database for any known vulnerabilities in the app and its libraries. None were found.
          		</td>
</tr>
</table>
</div>
</div>
</body>
</html>
